# PostgreSQL Credentials
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=postgres_db

# MySQL Credentials
MYSQL_ROOT_PASSWORD=mysql_root_password
MYSQL_DATABASE=mysql_db
MYSQL_USER=mysql_user
MYSQL_PASSWORD=mysql_password

# MongoDB Credentials
MONGO_INITDB_ROOT_USERNAME=mongo_user
MONGO_INITDB_ROOT_PASSWORD=mongo_password
MONGO_INITDB_DATABASE=mongo_db

# ETL Configurations
LOCAL_FILE_PATH=/opt/airflow/data/input_file.csv

# Database Hostnames
POSTGRES_HOST=postgres
MYSQL_HOST=mysql
MONGO_HOST=mongodb

# Airflow Fernet Key
# python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"
AIRFLOW_FERNET_KEY=""
